## Python Libraries - Pandas - Merge and Append

In this section, you will merge and concatenate multiple dataframes. Merging is one of the most common operations you will do, since data often comes in various files.

### Merging

For merging, we have sales data across multiple sheets in an Excel file. We will now work with all these sheets and learn to:
* Merge multiple dataframes using common columns/keys using ```pd.merge()```

Let's first read all the data files.

In [1]:
# import the required libraries
import pandas as pd 
import numpy as np

In [3]:
# read the sheets from file 'sales_returns.xlsx' into 2 different dataframes - orders and returns
orders = pd.read_excel("sales_returns.xlsx" ,sheet_name = "Orders")
returns = pd.read_excel("sales_returns.xlsx" ,sheet_name = "Returns")

In [5]:
# Check the shape of the dataframe 'orders'
orders.shape

(25728, 4)

In [6]:
# Check the shape of the dataframe 'returns'
returns.shape

(1079, 2)

In [10]:
# check the dataframe 'orders' and 'returns'
orders.head()

               Order ID  Market  Profit   Sales
0  AG-2012-AA6453-41020  Africa   53.76  298.68
1  AG-2012-AC4203-40915  Africa   14.58   91.38
2  AG-2012-AH2103-41133  Africa   11.04  276.96
3  AG-2012-AJ7803-40978  Africa    7.17   35.97
4  AG-2012-AS2853-41235  Africa   15.36   54.90

In [11]:
returns.head()

  Returned                  Order ID
0      Yes  CA-2012-SA20830140-41210
1      Yes  IN-2012-PB19210127-41259
2      Yes  CA-2012-SC20095140-41174
3      Yes    IN-2015-JH158207-42140
4      Yes    IN-2014-LC168857-41747

In [21]:
# Create a dataframe 'return_orders' by merging the two dataframes on Order_ID

return_orders = orders.merge(returns , on = "Order ID" , how='inner')

# Check the created dataframe
return_orders.head()

                Order ID  Market  Profit    Sales Returned
0  AG-2013-PO88653-41634  Africa  191.25  1932.24      Yes
1  AG-2014-CM21603-41755  Africa   10.32    43.05      Yes
2  AG-2014-CP20853-41889  Africa   14.10    84.72      Yes
3  AG-2014-RD95853-41712  Africa   21.03    64.38      Yes
4  AO-2013-JE57454-41544  Africa  106.59   499.23      Yes

In [13]:
# Check the shape of the new dataframe
return_orders.shape

(1079, 5)

In [22]:
# try to use the 'left' method to join two dataframes

return_orders = orders.merge(returns , on = "Order ID" , how='left')
# Check the created dataframe
return_orders.head(20)

                  Order ID  Market  Profit    Sales Returned
0     AG-2012-AA6453-41020  Africa   53.76   298.68      NaN
1     AG-2012-AC4203-40915  Africa   14.58    91.38      NaN
2     AG-2012-AH2103-41133  Africa   11.04   276.96      NaN
3     AG-2012-AJ7803-40978  Africa    7.17    35.97      NaN
4     AG-2012-AS2853-41235  Africa   15.36    54.90      NaN
5    AG-2012-BC11253-41219  Africa    4.14    10.92      NaN
6    AG-2012-BM17853-41052  Africa  148.68   874.68      NaN
7    AG-2012-BM17853-41085  Africa  177.18   510.24      NaN
8    AG-2012-CC23703-40970  Africa   29.43   113.28      NaN
9    AG-2012-DB32103-41257  Africa   20.52    58.74      NaN
10   AG-2012-DH36753-41136  Africa  222.48   607.26      NaN
11   AG-2012-DK28353-41264  Africa  349.56  1589.40      NaN
12   AG-2012-EG39003-41262  Africa   86.79  1475.97      NaN
13   AG-2012-JH59853-41214  Africa   10.86    24.72      NaN
14   AG-2012-MW82203-41108  Africa   19.32    55.44      NaN
15   AG-2012-MW82203-41268  Africa   27.84   116.04      NaN
16   AG-2012-OT87303-41262  Africa   29.70   198.09      NaN
17   AG-2012-RO97803-40964  Africa  331.71  1408.41      NaN
18   AG-2012-RS97653-41074  Africa    4.08    11.37      NaN
19  AG-2012-TB112803-40909  Africa  106.14   408.30      NaN

In [23]:
# Check the orders where orders were returned

return_orders[return_orders["Returned"] == "Yes"]

                       Order ID  Market    Profit     Sales Returned
35        AG-2013-PO88653-41634  Africa  191.2500  1932.240      Yes
44        AG-2014-CM21603-41755  Africa   10.3200    43.050      Yes
45        AG-2014-CP20853-41889  Africa   14.1000    84.720      Yes
56        AG-2014-RD95853-41712  Africa   21.0300    64.380      Yes
111       AO-2013-JE57454-41544  Africa  106.5900   499.230      Yes
...                         ...     ...       ...       ...      ...
25622  US-2015-ME17320140-42322    USCA  -24.7086     9.324      Yes
25659  US-2015-PN18775140-42339    USCA    8.9970    71.976      Yes
25675  US-2015-RL19615140-42147    USCA   18.8328    49.560      Yes
25685  US-2015-SC20050140-42278    USCA  -17.4690    11.646      Yes
25717  US-2015-TT21220140-42186    USCA  100.4255   204.950      Yes

[1079 rows x 5 columns]

In [ ]:
# Print the dataframe summary using the info() command

In [24]:
# Change the data type of the column 'Returned' 

return_orders["Returned"] = return_orders["Returned"].astype('str')
# Check the dataframe after modification
return_orders.head()

               Order ID  Market  Profit   Sales Returned
0  AG-2012-AA6453-41020  Africa   53.76  298.68      nan
1  AG-2012-AC4203-40915  Africa   14.58   91.38      nan
2  AG-2012-AH2103-41133  Africa   11.04  276.96      nan
3  AG-2012-AJ7803-40978  Africa    7.17   35.97      nan
4  AG-2012-AS2853-41235  Africa   15.36   54.90      nan

In [25]:
# Replace the 'nan' value with 'No' in the column 'Returned'
return_orders["Returned"] = return_orders["Returned"].apply(lambda x: "No" if x == 'nan' else "Yes")

# Check the dataframe after modification
return_orders

                       Order ID  Market   Profit    Sales Returned
0          AG-2012-AA6453-41020  Africa  53.7600  298.680       No
1          AG-2012-AC4203-40915  Africa  14.5800   91.380       No
2          AG-2012-AH2103-41133  Africa  11.0400  276.960       No
3          AG-2012-AJ7803-40978  Africa   7.1700   35.970       No
4          AG-2012-AS2853-41235  Africa  15.3600   54.900       No
...                         ...     ...      ...      ...      ...
25723  US-2015-VM21835140-42252    USCA   6.9654   14.820       No
25724  US-2015-WB21850140-42349    USCA  12.8767   91.193       No
25725  US-2015-XP21865140-42287    USCA  16.5440   35.200       No
25726  US-2015-XP21865140-42323    USCA -22.7882  212.992       No
25727  US-2015-ZC21910140-42175    USCA  41.1900  148.884       No

[25728 rows x 5 columns]

### Append / Concatenate

Concatenation is much more straightforward than merging. It is used when you have dataframes having the same columns and want to append them (pile one on top of the other), or having the same rows and want to append them side-by-side.

In [26]:
# Import the required libraries
import pandas as pd

**Appending rows in a dataframe**

In [27]:

df1 = pd.DataFrame({'Name': ['Aman', 'Joy', 'Rashmi', 'Saif'],
                    'Age' : ['34', '31', '22', '33'], 
                    'Gender': ['M', 'M', 'F', 'M']}
                  )



df2 = pd.DataFrame({'Name': ['Akhil', 'Asha', 'Preeti'],
                    'Age' : ['31', '22', '23'], 
                    'Gender': ['M', 'F', 'F']}
                  )

In [29]:
df1

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M

In [30]:
df2

     Name Age Gender
0   Akhil  31      M
1    Asha  22      F
2  Preeti  23      F

In [31]:
# Append the rows of df2 in df1
df1.append(df2)

/var/folders/xr/gd92zrmx39s83z2tk9d_wzvm0000gn/T/ipykernel_62544/3436171320.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M
0   Akhil  31      M
1    Asha  22      F
2  Preeti  23      F

**Appending columns in a dataframe**

In [34]:
# Another dataframe with same number of rows as df1
df3 = pd.DataFrame({'School': ['RK Public', 'JSP', 'Carmel Convent', 'St. Paul'],
                    'Graduation Marks': ['84', '89', '76', '91']}
                  )

In [35]:
# Concatenating the dataframes: df1 and df3
pd.concat([df1 ,df3])

     Name  Age Gender          School Graduation Marks
0    Aman   34      M             NaN              NaN
1     Joy   31      M             NaN              NaN
2  Rashmi   22      F             NaN              NaN
3    Saif   33      M             NaN              NaN
0     NaN  NaN    NaN       RK Public               84
1     NaN  NaN    NaN             JSP               89
2     NaN  NaN    NaN  Carmel Convent               76
3     NaN  NaN    NaN        St. Paul               91

In [40]:
# Concatenating the dataframes across column: df1 and df3
pd.concat([df1 ,df3],axis = 1)

     Name Age Gender          School Graduation Marks
0    Aman  34      M       RK Public               84
1     Joy  31      M             JSP               89
2  Rashmi  22      F  Carmel Convent               76
3    Saif  33      M        St. Paul               91